Shakila2020/AddUserWindow.xaml

<Window x:Class="Shakila2020.AddUserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shakila2020"
    mc:Ignorable="d"
    Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
    Height="450" Width="800"
    Background="#2b2d42"
    Foreground="#f8f8f2">

    <Window.DataContext>
        <local:AddUserVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
        Grid.Row="1"
        Grid.Column="1"
        Width="500" Height="450" 
        HorizontalAlignment="Center" VerticalAlignment="Top" 
        Orientation="Vertical">

            <TextBlock Margin="5" 
                   TextAlignment="Center" 
                   Text="WELCOME" 
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" 
                   Width="450"/>

            <StackPanel Margin="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="First Name:"/>
                    <TextBox Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}"
                         Margin="25,0,0,5" 
                         VerticalAlignment="Center"
                         Width="450"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Last Name:" Margin="5"/>
                    <TextBox Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="16,0,0,5" 
                         VerticalAlignment="Center"
                         Width="450"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Age:" Margin="5"/>
                    <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="51,0,0,5" 
                         VerticalAlignment="Center"
                         Width="450"/>    
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Date of Birth:" Margin="5"/>
                    <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="5,0,0,5" 
                         VerticalAlignment="Center"
                         Width="450"/>
                </StackPanel> 

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="GPA:" Margin="5"/>
                    <TextBox Text="{Binding Gpastring, UpdateSourceTrigger=PropertyChanged}" 
                         Margin="50,0,0,5" 
                         VerticalAlignment="Center"
                         Width="450"/>
                         
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                    <Button Content="Upload photo" Height="25" Width="150" 
                      Command="{Binding UploadPhotoCommand}"
                      Background="#f8f8f2"
                      Foreground="#2b2d42"
                      BorderBrush="#f8f8f2"
                      BorderThickness="2"/>
                    <!-- Add a new Image control to display the uploaded photo -->
                    <Image Height="100" HorizontalAlignment="Left" Width="200" 
                           VerticalAlignment="Top" Margin="5" 
                           Source="{Binding SelectedImage, UpdateSourceTrigger=PropertyChanged}" />
                    <Button Content="Save" Command="{Binding SaveCommand}" RenderTransformOrigin="1.04,1.212" Width="150" Height="25" Click="Button_Click"/>

                </StackPanel>
            </StackPanel>


        </StackPanel>
    </Grid>

</Window>