Shakila2020/MainWindow.xaml

<Window x:Class="Shakila2020.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Shakila2020"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">


    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>


        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                    <GradientStop Color="#77EED8" Offset="0.3" />
                    <GradientStop Color="#9EABE4" Offset="0.7" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Source="/Model/Images/uni.jpeg" Stretch="Uniform"/>

        <StackPanel Grid.Column="0">
            <TextBlock Text="STUDENT" Margin="40 10 0 0" FontSize="20" FontFamily="Times New Roman">

            </TextBlock>
            <TextBlock Text="MANAGEMENT" Margin="22 10 0 0" FontSize="20" FontFamily="Times New Roman">

            </TextBlock>
            <TextBlock Text="SYSTEM" Margin="50 10 0 0" FontSize="20" FontFamily="Times New Roman">

            </TextBlock>


        </StackPanel>


        <Grid Grid.Column="1" Width="800" Height="80" VerticalAlignment="Bottom" Background="#708090">
            <Button Command="{Binding AddUserCommand}"  Width="120" Height="40"  Style="{StaticResource mainbutten}" Margin="158,20,522,20" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Model/Images/icon_add.png" Width="20" Height="20" ></Image>
                    <TextBlock Margin="10 0 0 0" FontWeight="Bold">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button  Command="{Binding EditUserCommand}" Style="{StaticResource mainbutten}" Width="120" Height="40" Margin="340,20,340,20">
                <StackPanel Orientation="Horizontal">
                    <icon:PackIconMaterial Kind="Pencil"/>
                    <TextBlock Margin="10 0 0 0" FontWeight="Bold"><Run Text="Edit"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <StackPanel Grid.Column="1" Height="375" Background="#FFE5E5E5" VerticalAlignment="Top" Orientation="Vertical" >
            <StackPanel Margin="530 0 0 0" Orientation="Horizontal">
                <Button Margin="20 0 0 0"  Style="{StaticResource MinButton}" Click="mini">
                    <icon:PackIconMaterial Kind="Minus"/>
                </Button>
                <Button Style="{StaticResource Close-Button}" Margin="10 0 0 0" Click="close">
                    <icon:PackIconMaterial Kind="Close"/>
                </Button>
            </StackPanel>
            <StackPanel Margin="10,0,0,0" HorizontalAlignment="Left" Width="551" Background="Transparent" Orientation="Horizontal" >

                <TextBlock Text="First Name" Foreground="#FF333333"  Style="{StaticResource ListView}" Margin="95 0 0 10" />
                <TextBlock Text="Last Name" Foreground="#FF333333"   Style="{StaticResource ListView}" Margin="20 0 0 10"/>
                <TextBlock Text="Age" Foreground="#FF333333"  Style="{StaticResource ListView}" Margin="20 0 0 10" />
                <TextBlock Text="Date of Birth"  Foreground="#FF333333"  Style="{StaticResource ListView}" Width="78" Margin="20 0 0 10" />
                <TextBlock Text="GPA" Foreground="#FF333333"  Style="{StaticResource ListView}" Margin="10 0 0 10" />


            </StackPanel>


            <ListView x:Name="Listview" Background="Transparent" Height="380" ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}" Width="584">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="#FF333333" BorderThickness="1"
                                Padding="0.1" CornerRadius="5" Width="700" Height="35">
                            <StackPanel Width="600"  Background="Transparent" Orientation="Horizontal" >

                                <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource ListView}" />
                                <Button Command="{Binding DataContext.DeleteUserCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}" Style="{StaticResource mainbutten}"  Margin="-30 0 0 0" Background="Red">
                                    <icon:PackIconMaterial Kind="DeleteCircle"/>
                                </Button>
                            </StackPanel>

                        </Border>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </Grid>
</Window> 